# Prefix
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

set-option -s escape-time 10 # vi mode fix
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y' # https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux

# https://superuser.com/questions/1257491/can-i-make-tmux-stay-in-prefix-mode-until-i-press-escape
