# Set prefix to Ctrl + q akin to vim's Ctrl + w
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# Use vim motion
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# prefix > z = zoom
# prefix > shift + w = switch while zoomed
bind -r W select-pane -t .+1 \;  resize-pane -Z

set-option -s escape-time 1 # annoying delay vi mode fix

#set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y' # https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux
#set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}"'

# color fix
set-option -ga terminal-overrides ",xterm-256color:Tc"

# index fix as 0 is at the end
set -g base-index 1
setw -g pane-base-index 1

# https://superuser.com/questions/1257491/can-i-make-tmux-stay-in-prefix-mode-until-i-press-escape

set -g @plugin 'catppuccin/tmux#v1.0.1'
set -g @catppuccin_window_status_style basic
set -g @catppuccin_status_default "on"
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"
set -g status-left ""
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W#{?window_zoomed_flag, \uf1e5 ,}"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag, \uf1e5 ,}"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
